{
  "private": true,
  "scripts": {
    "css:build": "npx @tailwindcss/cli -i app/static/css/theme.src.css -o app/static/css/theme.css",
    "css:watch": "npx @tailwindcss/cli -i app/static/css/theme.src.css -o app/static/css/theme.css --watch",
    "test:gh-pages": "cd tests/e2e/github-pages && npm test",
    "test:gh-pages:ui": "cd tests/e2e/github-pages && npm run test:ui",
    "test:gh-pages:chromium": "cd tests/e2e/github-pages && npm run test:chromium",
    "test:gh-pages:firefox": "cd tests/e2e/github-pages && npm run test:firefox",
    "test:gh-pages:webkit": "cd tests/e2e/github-pages && npm run test:webkit",
    "test:gh-pages:install": "cd tests/e2e/github-pages && npm install && npx playwright install"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "tailwindcss": "^4.2.1"
  },
  "dependencies": {
    "daisyui": "^5.5.19"
  }
}
